# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите сумму выручки фирмы: '))
cost = int(input('Введите сумму издержек: '))

profit = income - cost

if profit > 0:
    rent = profit / income * 100
    print(f'Фирма отработала с прибылью. Рентабельность составила {rent} %')
    staff = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль на каждого сотрудника составляет: {profit / staff}')
else:
    print('Фирма отработала в убыток.')