# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
result_day = int(input('Сколько километов спортсмен пробежал в первый день? '))
result_total = int(input('Сколько километров должен составлять общий результат пробежки? '))

day = 1
while result_total > result_day:
    print(f'{day}-й день: {round(result_day, 2)}')
    result_day += result_day * 0.1
    day += 1

print(f'{day}-й день: {round(result_day, 2)}')
print(f'Ответ: на {day} день спортсмен достигнет результата - не менее {round(result_day)} км')



