task = int(input('Запустить задачу номер: '))
if task == 1:
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
#  запросите у пользователя несколько чисел и строк и сохраните в переменные,
#  выведите на экран.
    integer = 10
    floating = 5.5
    string = 'Строка'
    print(f'{integer}, {floating}, {string}')

    name = input('Имя: ')
    surname = input('Фамилия: ')
    age = int(input('Возраст: '))
    print(f'Добрый день, {surname} {name}. Вам {age} год(а).')

elif task == 2:
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
    print('Преобразователь секунд в чч:мм:сс')
    print(50 * '-')
    user_second = int(input('Введите количество секунд: '))
    hour = user_second // 3600
    minute = (user_second // 60) - (hour * 60)
    second = user_second % 60
    print(f'{user_second} секунд(а) = {hour:02}:{minute:02}:{second:02}')

elif task == 3:
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
    n = input('Введите число: ')
    nn = n + n
    nnn = n + n + n
    print(f'Сумма чисел {n} + {nn} + {nnn} = {int(n) + int(nn) + int(nnn)}')

elif task == 4:
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
    user_number = int(input('Введите целое положительное число: '))
    max_number = 0
    num = user_number
    while num > 0:
        digit = num % 10 # отделяем последнюю цифру
        if digit > max_number:
            max_number = digit
            if max_number == 9:
                break
        num = num // 10 # отсекаем последнюю цифру
    print(f'Максимальная цифра введенная вами = {max_number}')

elif task == 5:
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    income = int(input('Введите сумму выручки фирмы: '))
    cost = int(input('Введите сумму издержек: '))
    profit = income - cost
    if profit > 0:
        rent = profit / income * 100
        print(f'Фирма отработала с прибылью: {profit:.2f}')
        print(f'Рентабельность составила: {rent:.2f}%')
        staff = int(input('Введите численность сотрудников фирмы: '))
        print(f'Прибыль на каждого сотрудника составляет: {profit / staff:.2f}')
    elif profit < 0:
        print('Фирма отработала в убыток')
    else:
        print('Фирма отработала в 0')

elif task == 6:
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
    result_day = int(input('Сколько километов спортсмен пробежал в первый день? '))
    result_total = int(input('Сколько километров должен составлять общий результат пробежки? '))
    day = 1
    while result_total > result_day:
        print(f'{day}-й день: {round(result_day, 2)}')
        result_day += result_day * 0.1
        day += 1
    print(f'{day}-й день: {round(result_day, 2)}')
    print(f'Ответ: на {day} день спортсмен достигнет результата - не менее {round(result_day)} км')