# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('person.txt', 'a+') as f:
    f.write(f'{input("Ваше имя: ")}\n')
    f.write(f'{input("Фамилия: ")}\n')

# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

with open('text.txt') as f:
    file = f.read()
    lines = file.splitlines()
    print(f'В файле - {len(lines)} строк(и)')
    line = 1
    for word in lines:
        print(f"В строке {line} - {len(word.split(' '))} слов(а)")
        line += 1

# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

import codecs

my_dict = {}

with codecs.open('salary.txt', 'r', 'utf-8') as f:
    file = f.read().splitlines()
    for i in file:
        line = i.split(' ')
        my_dict[line[0]] = float(line[1])

print('Сотрудники с окладом менее 20 тысяч:')
for name, salary in my_dict.items():
    if salary < 20000.00:
        print(name, salary)

print(f'Средний доход сотрудников: {round(sum(my_dict.values())/len(my_dict.keys()), 2)}')

# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
ru_number = []
with open('number.txt') as f:
    file = f.read().splitlines()
    for i in file:
        if i == 'One - 1':
            ru_number.append('Один - 1')
        elif i == 'Two - 2':
            ru_number.append('Два - 2')
        elif i == 'Three - 3':
            ru_number.append('Три - 3')
        elif i == 'Four - 4':
            ru_number.append('Четыре - 4')

with open('ru_number.txt', 'w') as f:
    for i in ru_number:
        f.write(f'{i}\n')

# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('numbers.txt', 'w+') as f:
    f.write('1 2 3 4 5 6 7 8 9 10')
    f.seek(0)
    num = f.read().split()
    total = 0
    for i in num:
        total = total + int(i)
    print(f'Сумма чисел из файла = {total}')

# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import codecs

with codecs.open('lesson.txt', 'r', 'utf-8') as f:
    file = f.read().splitlines()
    my_dict = {}
    for s in file:
        string = s.split()
        integ = []
        i = 0
        while i < len(s):
            s_int = ''
            a = s[i]
            while '0' <= a <= '9':
                s_int += a
                i += 1
                if i < len(s):
                    a = s[i]
                else:
                    break
            i += 1
            if s_int != '':
                integ.append(int(s_int))
        my_dict[string[0][:-1]] = sum(integ)
    print(my_dict)

# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

with open('firm.txt') as f:
    file = f.read().splitlines()
    profit = 0
    firm = 0
    my_firm = {}
    av_prof = {}
    for i in file:
        line = i.split()
        prof = int(line[2]) - int(line[3])
        my_firm[line[0]] = prof
        if prof > 0:
            firm += 1
            profit += (prof)
    av_prof['average_profit'] = int(profit/firm)

    my_list = [my_firm, av_prof]

with open('firm.json', 'w') as f:
    json.dump(my_list, f)