# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

numbers = [1, 5, 2, 8, 3, 4, 9, 0, 8, 15, 11, 20]
print([i for i in numbers if i > (numbers[numbers.index(i) - 1])])