# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

numbers = [1, 5, 2, 8, 3, 4, 9, 0, 8, 15, 11, 20, 15]
print([num for i, num in enumerate(numbers) if numbers[i] > numbers[i - 1] and i != 0])