# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования
# в исходном списке. Для выполнения задания обязательно использовать генератор.

numbers = [1, 2, 5, 8, 1, 15, 3, 2, 10, 8, 9, 5, 8, 1]
print([i for i in numbers if numbers.count(i) == 1])