# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

import itertools as it

for i in it.count(10, 10):
    if i >= 100:
        break
    print(i)

c = 0
for i in it.cycle([1, 5, 6]):
    if c >= 9:
        break
    print(i)
    c += 1
