# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Строка', 20, 14.5, True, [1, 2, 'str'], (2, 5, 8), {1, 2, 3}, {'id': 1, 'name': 'name'}]
for i in my_list:
    print(type(i))