# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


goods = []
my_tuple = []
my_num = 2
for i in range(my_num):
    num = int(input('Номер товара: '))
    my_tuple.append(num)
    name = input('Наименование товара: ')
    price = int(input('Цена: '))
    count = int(input('Количество: '))
    unit = input('Единица измерения: ')
    my_dict = {'Название': name, 'Цена': price, 'Количество': count, 'Ед.изм.': unit}
    my_tuple.append(my_dict)
    goods.append(tuple(my_tuple))

print('*' * 20)
print('Структура товаров')
print(goods)

result = {}
for param in goods[0][1].keys():
    res_param = []
    for i in range(my_num):
        res = goods[i][1].get(param)
        res_param.append(res)
    result.update({param : res_param})

print('*' * 20)
print('Аналитика о товарах')
print(result)
