# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('numbers.txt', 'w+') as f:
    f.write('1 2 3 4 5 6 7 8 9 10')
    f.seek(0)
    num = f.read().split()
    total = 0
    for i in num:
        total = total + int(i)
    print(f'Сумма чисел из файла = {total}')