# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

with open('firm.txt') as f:
    file = f.read().splitlines()
    profit = 0
    firm = 0
    my_firm = {}
    av_prof = {}
    for i in file:
        line = i.split()
        prof = int(line[2]) - int(line[3])
        my_firm[line[0]] = prof
        if prof > 0:
            firm += 1
            profit += (prof)
    av_prof['average_profit'] = int(profit/firm)

    my_list = [my_firm, av_prof]

with open('firm.json', 'w') as f:
    json.dump(my_list, f)