# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(a, b):
    try:
        c = round(a/b, 2)
        return c
    except ZeroDivisionError:
        print('Деление на ноль!')

a = int(input('Число а: '))
b = int(input('Число b: '))

print(f'Ответ: {a} / {b} = {div(a,b)}')
