# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def personal (name, surname, year, city, email, phone):
    print(f'{name} {surname}, год рождения: {year}, город проживания: {city}, e-mail: {email}, телефон: {phone}')

personal(name='Ирина', email='yakiris@mail.ru', phone='8(926)926-92-26', surname='Якупова', year='1978', city='Москва')