# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

def my_func1(x, y):
    z = x
    for i in range(abs(y)-1):
        z = z * x
    return 1/z

result = my_func1(0.25, -5)
print(result)

def my_func2(x, y):
    z = x
    for i in range(abs(y)+1):
        z = z / x
    return z

result = my_func2(0.25, -5)
print(result)