# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
# нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо
# числа вводится специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.

def summ(a, my_list):
    for i in numbers:
        if i.isdigit() == True:
            a = a + int(i)
            is_num = True
        else:
            a
            is_num = False
    return [a, is_num]

my_sum = 0
while True:
    answer = input('Сложить числа? да/нет: ')
    if answer == 'да':
        numbers = input('Введите строку чисел, разделенных пробелом: ').split()
        get = summ(my_sum, numbers)
        print(f'Сумма введенных цифр = {get[0]}')
        if get[1] == False:
            break
    else:
        break
    my_sum = get[0]

