# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

length = int(input('Длина дорожного полотна м: '))
width = int(input('Ширина м: '))
thick = int(input('Толщина см.: '))

class Road:
    def __init__(self, length, width, thick):
        self._length = length
        self._width = width
        self.thick = thick

    def calcul(self, mass = 25/1000):
        total = self._length * self._width * mass * self.thick
        print(f'Необходимо {total} т асфальта')

my_road = Road(length, width, thick)
my_road.calcul()