# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_number = input('Введите целое положительное число: ')

while int(user_number) < 0:
    user_number = input('Введите целое положительное число: ')
else:
    number = list(user_number)
print(f'Максимальная цифра введенная вами = {max(number)}')